<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.activities.SignInActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="267dp"
        android:layout_height="61dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="72dp"
        android:text="Ingresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="251dp"
        android:layout_height="63dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="78dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="248dp"
        android:layout_height="65dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="81dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="81dp"
        android:text="Iniciar Sesion"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="131dp"
        android:layout_height="31dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="85dp"
        android:text="Registrarse"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

</androidx.constraintlayout.widget.ConstraintLayout>